GlowScript 2.7 VPython

#Europa Clipper Model
#Chris Shella, Stephen Schmidt, Alex Mcevoy, Chris Moncla
#Due Date: 5/18/18
#PH412 Computational Physics

import astropy
import 

sun.mass = 1.989e30
earth.mass = 5.97e24
moon.mass = 7.342e22
jupiter.mass = 1.898e27
io.mass = 8.931e22
europa.mass = 4.799e22
ganymede.mass = 1.4819e23
callisto.mass = 1.0759e23

earth.r = 149.6e9
moon.r.earth = 384.4e6
jupiter.r = 778.5e9
io.r.jupiter = 421.7e6
europa.r.jupiter = 670.9e6
ganymede.r.jupiter = 1070.4e6
callisto.r.jupiter = 1882.7e6

earth.v = 29780 
moon.v = 1022
jupiter.v = 13070
io.v = 17334
europa.v = 13740
ganymede.v = 10880
callisto.v = 8204

